<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobanova Maria</title>
    <style>
        body{
           background-color: RGBA(238,130,238,0.6);
        }
        #name{
            height:130px;
            position:relative;
            left:35%;
            top:30px;
        }
        #logo{
            width: 100px;
            height: 100px;
            margin: 0px;
            position: absolute;
            left: 5%;
        }
        #footer{
            width: 300px;
            height: 55px;
            position: absolute ;
            left: 58%;
            bottom: 5%;
            background-color:  rgb(141, 231, 253);
        }
        #center{
            width: 60%;
            position: relative ;
            left: 20%;
        }
        #leftSide{
            width:45%;
            height:40%;
            position:  absolute;
            top:40%;
            left: 3%;
            }
        #rightSide{
            width:45%;
            height:40%;
            position: absolute;
            left: 50%;
            top:40%;
        }
        p{
            text-align:center;
        }

    </style>
</head>
<body>
    <div id="logo"><img src="https://image.freepik.com/free-vector/red-rose-logo-illustration_43623-672.jpg" alt="Rose logo." width="100" height="100"></div>
     <h1 id="name">Lobanova Maria</h1>
<div id="center"> <h3><strong>About me:</strong></h3> <p >I received an accountant diploma and realized that I absolutely do not want to be one.
I started taking my first steps in programming in 2019. I started by learning JavaCore on the site <i>javarush.ru</i>.
Then I knew about the RSS course and in September I began it. In the future, I want to get a job in a large company like to EPAM.</p></div>
<div id="leftSide"><h3><strong>Education:</strong></h3>
    <p>Graduated from MEPhI University with a bachelor's program: "Accounting, analysis and audit".
        <br> Was trained on JavaCore on the site <i>javarush.ru</i>.
        <br> I regularly study English on the site <i>lingualeo.com</i>.</p>
        <h3><strong>My project:</strong></h3>
         <p> (Links and description will appear here soon)</p></div>
<div id="rightSide"> <h3><strong>Skills:</strong></h3> <p> Basic HTML, CSS and Git. <br>English level:<br> A2 Pre-Intermediate.</p> <h3><strong>Code examples</strong></h3> <p>(LATEST)</p></div>
<footer id="footer"><strong>Email:</strong> roldik95@gmail.com<br> <strong>Discord:</strong> Lobanova Maria (@reasaid)#2709 <br><strong>Phone:</strong> +79258224356</footer>
</body>
</html>